<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_payout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOutActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_back_payout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/arrow_left"
        android:background="@drawable/arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_payout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre"
        android:text="Order Summary"
        android:textStyle="bold"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_back_payout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"/>
    <LinearLayout
        android:id="@+id/linear_layout_payout1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payout1"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_name_payout"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/edt_name_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Rahul Yadav"
            android:ems="10"
            android:imeOptions="actionNext"
            android:layout_marginLeft="12dp"
            android:inputType="text"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_payout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_payout1"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_address_payout"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <EditText
            android:id="@+id/edt_address_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionNext"
            android:background="@android:color/transparent"
            android:hint="245, Saimpal, Haryana, India (124113)"
            android:layout_marginLeft="12dp"
            android:inputType="textMultiLine"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_payout3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_payout2"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_phone_payout"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:fontFamily="@font/abhaya_libre"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/edt_phone_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:hint="8293846839"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_payout4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_payout3"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_paymentMethod_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/img_paymentMethod_payout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cashondelivery" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_payout5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_payout4"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_total_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_total_amount_payout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="end"
            android:text="Rs 450"
            android:textSize="19sp"
            android:paddingRight="32dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_place_order_payout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/greenbuttongradient"
        android:text="Place My Order"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/abhaya_libre"
        android:elevation="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>