<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".CongratsBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_home_congrats"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Go Home"
            android:textSize="25sp"
            android:background="@drawable/greenbuttongradient"
            android:textColor="@color/white"
            android:fontFamily="@font/abhaya_libre"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_congrats" />

        <TextView
            android:id="@+id/tv_congrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Congrats! \n Your Order Placed"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_congrats"
            android:layout_width="192dp"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/congratulation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_congrats" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>