<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/mail_layout_profile"
    tools:context=".Fragment.ProfileFragment">


    <TextView
        android:id="@+id/edit_profile_link"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:clickable="true"
        android:drawableLeft="@drawable/edit"
        android:drawablePadding="8dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Edit Profile"
        android:textColor="@color/extra_dark_green"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/ll_name_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/profileedittextshape"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Your Name"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_address_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profileedittextshape"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="20dp"
        android:minHeight="57dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="374dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_name_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_address_profile"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_address_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="postalAddress"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Your Address"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:imeOptions="actionNext"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/profileedittextshape"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="515dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_address_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_email_profile"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="E-mail"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Your E-mail Id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/profileedittextshape"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="440dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_email_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_phone_profile"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="Phone "
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_phone_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Your Phone Number"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_info_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:elevation="10dp"
        android:text="Save Information"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:background="@drawable/greenbuttongradient"
        android:fontFamily="@font/abhaya_libre"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>