<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NotificationBottomFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

    <ImageButton
        android:id="@+id/btn_back_notification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/arrow_left" />


    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Hello, Abhinav Changil"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rv_notification"
        tools:listitem="@layout/notification_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>